========================
HellBot Version Update
========================

+-------------------------+
|      Version - 0.4      |
+-------------------------+

Changelog 📃 :
~~~~~~~~~~~~~~
* Fixed and Updated Gban & Gmute.
* Added GPromote & GDemote. Check out ``.plinfo globals`` .
* Updated ``.promote``. Now users will get promoted with ``Voice Chat Rights`` too.
* Added new plugin ``voice_chat``. You can ``Turn On`` & ``End`` & ``Invite Users`` by giving command to userbot. Do ``.plinfo voice_chat`` to know more.
* Fixed ``.repo``.
* Updated and added new Spam Commands. Added new spam command ``.uspam`` and ``.bspam``. Do ``.plinfo spam`` to know more.
* Bigspam now spams the replied message.
* Fixed ``memify``.
* Added new plugin ``protecc``. Do ``.plinfo protecc`` to know more. 
* Added ``Auto Waifu Catcher``. To activate this you need to set up a heroku var. Do ``.set var WAIFU_CATCHER TRUE``.
* Updated and fixed ``.ss``. Now you can quote a bot's message too.
* Updated ``telegraph``. Some users were having trouble copying telegraph links as it was in hyperlink format. Now you can tap to copy the telegraph link.
* Did some improvements for future updates. ( Maybe Assistant )
* Bug fixes.

Report Bugs and Suggestions in comments of `this post <https://t.me/its_hellbot/31>`_
=====================================================================================

📌 To update your Hêllẞø† do ``.update build``

:Regards: `@ForGo10God <https://t.me/forgo10god>`_
